{
  "name": "purescript-snail",
  "version": "2.0.0",
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/thimoteus/purescript-snail.git"
  },
  "dependencies": {
    "purescript-aff": "^3.1.0",
    "purescript-node-process": "^4.0.0",
    "purescript-node-fs-aff": "^4.0.0",
    "purescript-node-child-process": "4.0.0",
    "purescript-node-os": "^2.0.0",
    "purescript-coercible": "^3.0.0",
    "purescript-yarn": "^2.0.0",
    "purescript-nonempty": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-random": "^3.0.0"
  }
}
